facility1:
  icon: fa-music
  title: Studio A
  image: "musicA.jpeg"
  description: this is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
  section: facility1
facility2:
  icon: fa-headphones
  title: Studio B
  image: "musicB.jpg"
  description: this is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
  section: facility2
facility3:
  icon: fa-headphones
  title: Instruments Room
  image: "musicA.jpeg"
  description: this is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
  section: facility3
facility4:
  icon: fa-server
  title: Control Room
  image: "musicB.jpg"
  description: this is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
  section: facility4
